#body {
  
	#new-post {
	  	text-align: center;
	  	background-color: $wusb-blue;
	  	font-weight: bold;
		width: 50px;
		max-height: 50px;
		line-height: 50px;
		margin: 0;
		-webkit-box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.75);
		box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.75);
		-webkit-transition: width 1s ease,
						    height 2s ease;
		-moz-transition: width 1s ease,
						 height 2s ease;
		-o-transition: width 1s ease,
					   height 2s ease;
		transition: width 1s ease,
					height 2s ease;
		
		form {
			text-align: left;
		}
	}
	
	#new-post:hover {
		cursor: pointer;
	}

	.post {
	  	padding: 10px;
		background-color: $wusb-blue;
		-webkit-box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.75);
		box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.75);
		
		
		h3 {
		  	margin-top: 10px
		}
		
		a {
			color: $wusb-white;
			text-decoration: none;
		}
	}
  
	
	.grid {
		max-width: 1140px;
	}

	/* clearfix */
	.grid:after {
		content: '';
		display: block;
		clear: both;
	}
	
  	.grid-sizer, .grid-item {
		float: left;
		width: 250px;
		padding: 10px 0 0 0;
	}
	
	.grid-item--width2 {
		width: 500px;
	}
	
	.grid-item--width3 {
		width: 1000px;
	}
  
}
